/* Bordure plus arrondie pour la table */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Padding et couleur des lignes */
.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

/* Espacement entre les boutons dans la colonne Actions */
.table tbody td .btn {
    margin-right: 5px;
}

/* Changer la couleur du texte pour les lignes de la table */
.table td, .table th {
    color: #333;
    padding: 12px 15px;
}

/* Alignement du texte dans les colonnes */
.table th,
.table td {
    text-align: center;
    vertical-align: middle;
}

/* Boutons stylisés */
.table .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.table .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Effet sur les boutons au hover */
.table .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.table .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
