security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        my_provider: { entity: { class: App\Entity\Utilisateur, property: user_matricule } }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            provider: my_provider # comment on va stocker no données
            custom_authenticators: 
                - App\Security\ActiveDirectoryAuthenticator
            logout:
                path: user_logout
                target: user_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: '%app.roles.admin%' }
        - { path: ^/groupe/utilisateur, roles: '%app.roles.admin%' }
        - { path: ^/plan, roles: '%app.roles.admin%' }

        - { path: ^/demandeur, roles: '%app.roles.demandeur%' }
        - { path: ^/sg, roles: '%app.roles.sg%' }
        - { path: ^/tresorier, roles: '%app.roles.tresorier%' }
        - { path: ^/export, roles: '%app.roles.tresorier%' }
        - { path: ^/comptable, roles: '%app.roles.comptable%' }
        
        - { path: ^/demande_piece, roles: ['%app.roles.demandeur%', '%app.roles.tresorier%', '%app.roles.sg%'] }
        - { path: ^/exercice, roles: ['%app.roles.admin%', '%app.roles.tresorier%', '%app.roles.sg%', '%app.roles.comptable%'] }
    access_denied_url: /error/403


when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
