# config/services.yaml
# Ce fichier est le point d'entrée pour configurer vos propres services.
# Les fichiers dans le sous-répertoire packages/ configurent vos dépendances.

# Placez ici les paramètres qui n'ont pas besoin de changer sur chaque machine où l'application est déployée
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    uploads_directory: '%kernel.project_dir%/public/images/pieces'
    uploads_approvisionnement: '%kernel.project_dir%/public/images/approvisionnements'
    # Enregistrement de l'extension Twig
    App\Twig\AppExtension:
        tags: ['twig.extension']
    app.roles.admin: 'ROLE_0'
    app.roles.demandeur: 'ROLE_10'
    app.roles.sg: 'ROLE_20'
    app.roles.tresorier: 'ROLE_30'
    app.roles.comptable: 'ROLE_40'
    app.roles.commissaire_compte: 'ROLE_50'

services:
    # configuration par défaut pour les services dans *ce* fichier
    _defaults:
        autowire: true      # Injecte automatiquement les dépendances dans vos services.
        autoconfigure: true # Enregistre automatiquement vos services comme commandes, abonnés aux événements, etc.

    # rend les classes dans src/ disponibles pour être utilisées comme services
    # ceci crée un service par classe dont l'id est le nom de classe entièrement qualifié
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Security\ActiveDirectoryService:
        arguments:
            $host: '%env(AD_HOST)%'
            $port: '%env(int:AD_PORT)%'
            $baseDn: '%env(AD_BASE_DN)%'

    App\Security\ActiveDirectoryAuthenticator:
        arguments:
            $entityManager: '@doctrine.orm.entity_manager'
            $router: '@router'
            $adService: '@App\Security\ActiveDirectoryService'
